/* variáveis globais*/
:root{
  --primary-color: #5a933c;
  --primary-color-black: #48762e;
  --secundary-color: #354d2a;
  --background-light: #ecf0f1;
  --background-white: #fff;
  --text-black: #333;
  --text-gray: #777;
  --tittle-size: 2rem;
  --subtittle-size: 1.5rem;
  --normal-text-size: 1rem;
  --small-text-size: 0.875rem;
}
/*Estilização da parte do main do projeto*/
.project>.centraliza-conteudo{
  margin: 0 auto;
}
.bi-arrow-left::before{
  font-weight: 700 !important; /*Professor eu coloquei um important aqui pois no css do bootstrap há outro important que não deixa estilizar esse atributo*/ 
}


.content-projeto{
  margin-top: 1.5rem;
  width: 100%;
  border-radius: 10px;
  background-color: var(--background-white);
}
.tittle-content-projeto{
  padding: 2rem;
}
.tittle-content-projeto .tittle{
  color: var(--secundary-color);
  margin-bottom: 1.5rem;
}
.tittle+.light-green{
  margin-right: 1.5rem;
}
.img-project{
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}
.subtittle-galary{
  font-size: var(--subtittle-size);
  color: var(--secundary-color);
  font-weight: 700;
}
.text-projeto{ 
  padding: 2rem;
  display: flex; /*O flex foi utilizado para habilitar a estilização do gap*/
  flex-direction: column;
  gap: 1.5rem;
}
.text-projeto h3{
  font-size: 1.1rem;
  color: var(--text-black);
  font-weight: 700;
  margin-bottom: 5px;
}
.text-projeto p{
  font-size: var(--normal-text-size);
  color: var(--text-black);
}

.text-info{
  margin-top: 1.5rem;
  width: 100%;
  display: grid; /*O grid foi utilizado para controlar a disposição do texto de acordo com os breakpoints*/
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 1.5rem;
}

.galeria-fotos{ 
  padding: 2rem;
  display: flex; /*O flex foi utilizado para habilitar a estilização do gap*/
  flex-direction: column;
  gap: 1.5rem;
}
.galeria-fotos>figure{
  width: 100%;
  display: grid; /*O grid foi utilizado para controlar a disposição das imagens de acordo com os breakpoints*/
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px;
  gap: 1rem;
}
.galeria-fotos>figure img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
  aspect-ratio: 16/9;
}

.nav-project{
  width: 100%;
  padding-top: 2rem;
  display: flex; /*O flex foi utilizado para habilitar a estilização do gap, como também mudar o tamanho dos itens em um breakpoint*/
  gap: 1.5rem;
}


/*Media query*/
@media screen and (max-width: 1100px){
  .galeria-fotos>figure{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 992px){
  .text-info{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px){
  .galeria-fotos>figure{
    grid-template-columns: repeat(2, 1fr);
  }
  .text-info{
    grid-template-columns: repeat(2, 1fr);
  }
  .nav-project{
    flex-direction: column;
  }
  .nav-project .button{
    flex-grow: 1;
  }
}
@media screen and (max-width: 576px){
  .galeria-fotos>figure{
    grid-template-columns: 1fr;
  }
  .text-info{
    grid-template-columns: 1fr;
  }
}